Apacer Compact Flash 24* 256Mb (CF) : 4.65
Apacer Compact Flash 24* 512Mb (CF) : 7.35
Apacer PhotoSteno Pro II 100* 512Mb (CF) : 10.8
Apacer PhotoSteno Pro II 100* 1Gb (CF) : 21.6
Sony Memory Stick Pro 256Mb (MS) : 8.25
Sony Memory Stick Pro High Speed 512Mb (MS) : 15.45
Apacer Multi Media Card 256Mb (MMC) : 4.05
Apacer Multi Media Card 512Mb (MMC) : 7.2
Apacer Multi Media card 1Gb (MMC) : 10.8
Apacer Secure Digital 40* 256Mb (SD) : 6.45
Apacer Secure Digital 40* 1Gb (Sd) : 13.5
Fuji xD Picture Card 128Mb (xD) : 4.35
Fuji xD Picture Card 256Mb (xD) : 7.05
